<!DOCTYPE html>
<html>
    <head>
        
        <script>
            function greeting(){
                alert("Hello!This is pre intern group");
            }
            function color(){
                document.querySelector("button").innerHTML= "Meet";
            }
        </script>
        <title>
            JS Page
        </title>
    </head>
    <body>
        <h1>
            Welcome to our group
        </h1>
        <button onclick="greeting()">Greet</button>
        <button onmouseover="color()">Submit</button>
    </body>
</html>